<!DOCTYPE html>

<html>

<head> 
	<title>First Website</title>
	<style>
	
	a:link {
		color: green;
	}
	
	a:visited {
		color: blue;
	}
	
	a:hover {
		background-color: black;
		color: lavender;
		font-size: 100pt;
	}
	
	a:active {
		color: lavender;
	}
	
		h1 {
			color : white;
			font-size: 60pt;
			font-family: calibri;
		}
		
		body {
			background-color: black;
			background-image: url('tom.jpg.jpg');
			background-repeat: no-repeat:
			background-size: cover;
			background-attachment: fixed;
			background-position: center;
			font-size: 20 pt;
			color:white;
		}
		
		div {
			font-family: calibri;
			background-color: gray;
			width: 800px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 0px;
			margin-bottom: -100px;
			padding: 30px;
			border: 10px solid white;
			border-radius: 100px;
		}
		
		img {
			float:right;
			margin-right: 10px;
			border: 6px solid white;
		}
		
		h2 {
			color: green;
			font-size: 20 pt;
		}
		
		h3 {
			color: green;
			font-size: 30 pt;
		}
		
	</style>
	
</head>

<body>

<div>

<h1>Jake Choi</h1>
<p><img src="roblox.jpg.jpg"></p>

<p>My name is Jake Choi. I was born in Seoul, South Korea in 2004. I moved to Vancouver in 2009. 
I am 15 years old, and I am christian.
I used to swim and play the piano. I play the trumpet.</p>

<p>I take a great interest in anime and manga, and I also take an interest in hip-hop based music (rap).
I also make my own music (hip-hop based) and post it on soundcloud.</p>

<h2>List of things I like</h2>
<ul>
<li>Seinen, Shonen, Shoujo Anime and Manga</li>
<li>Hip-Hop based music (rap)</li>
<li>Man buns/top knots</li>
</ul>

<h3>List of things I don't like</h3>
<ol>
<li>immaturity (although I'm immature myself)</li>
<li>arrogance</li>
<li>racism/hate on religion</li>
</ol>

<p>Link to a <a href="https://www.crunchyroll.com/">website I like</a></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/L-DM4S_W2sc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> Youtube video I like


</div>

</body>

</html>
